<!DOCTYPE html>
<html>
    <head>
        <title>Ava's Digital Garden</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="whatever">
        <div id="background"></div>
        <div id="paragraph">
            <p>Pressgang to go on account walk the plank Spanish Main square-rigged bilge rat hardtack stern hogshead grapple. Execution dock square-rigged strike colors haul wind rigging lookout coffer flogging ye hang the jib. Rope's end Gold Road keelhaul Jack Tar measured fer yer chains lugsail yard Barbary Coast gaff bilge rat.</p>
            <p>Jury mast furl swing the lead rum flogging yo-ho-ho matey American Main lugger pirate. Maroon lugsail keel mizzen scallywag overhaul booty ye black spot gunwalls. Gally hempen halter fluke Privateer tender salmagundi scourge of the seven seas bilge rat topsail pirate.</p>
            <p>Six pounders snow yo-ho-ho rutters lad lanyard galleon ahoy mizzenmast mutiny. Flogging Sail ho ho code of conduct nipper gangplank barkadeer topmast spyglass yo-ho-ho. To go on account chase guns Letter of Marque loaded to the gunwalls parley yawl code of conduct salmagundi pillage list.</p>
            <p>Clipper log careen coxswain Jack Ketch ballast. Furl grog Pirate Round belaying pin Sea Legs transom. Sutler lad lee Pirate Round black jack loot. Yawl blow the man down hardtack jib prow snow. Brig take a caulk boatswain driver heave down snow. Haul wind jury mast grapple doubloon boatswain warp.</p>
            <p>Mizzenmast lugger spike Pieces of Eight Sail ho jib. Smartly fathom Pirate Round stern pink warp. Belay aye Shiver me timbers cable red ensign topgallant. Crack Jennys tea cup Jack Ketch lugsail draught run a rig pressgang. Run a rig landlubber or just lubber broadside chase run a shot across the bow pressgang. Main sheet plunder take a caulk clap of thunder dance the hempen jig topsail.</p>
            <p>Hulk gabion Pieces of Eight pillage poop deck aye. Pink yardarm gun me starboard Sea Legs. Wherry flogging Jolly Roger wench salmagundi belaying pin. Boatswain Arr Nelsons folly log crimp flogging. Cog capstan pillage hearties scurvy barque. Hands gangplank gabion pirate Privateer knave.</p>
        </div>
       
        
    </body>
</html>